\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Guidelines}{2}{section.1}}
\newlabel{sec:assignment-guidelines}{{1}{2}{Assignment Guidelines\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{4}{section.6}}
\newlabel{sec:image}{{6}{4}{Images\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polar Bear.}}{5}{figure.1}}
\newlabel{figcaption}{{1}{5}{Polar Bear}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Giant Panda.}}{5}{figure.2}}
