\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 1}[4 Marks]}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 2}[3(+2)+2+4+4+6=19(+2) Marks]}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 3}[6 Marks]}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 4}[4+2+2+4=12 Marks]}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 5}[6 Marks]}{5}{subsection.0.5}}
