\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 1}Range Trees [3+1+3+3=10 marks]}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 2}Rabin-Karp [2+5+3=10 marks]}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 3}KMP [3+3=6 marks]}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 4}Boyer-Moore [2+3+3=8 marks]}{3}{subsection.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for KMP problem.}}{4}{table.1}}
\newlabel{kmp}{{1}{4}{Table for KMP problem}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem 5}Suffix Trees and Arrays [3+3=6 marks]}{4}{subsection.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for Boyer-Moore problem.}}{5}{table.2}}
\newlabel{bmtable}{{2}{5}{Table for Boyer-Moore problem}{table.2}{}}
